# CircularProgressBar

./: README.md  build.gradle  dependencies.gradle  publish.sh
.github/: FUNDING.yml
circularprogressbar/: build.gradle
circularprogressbar-example/: build.gradle
circularprogressbar-example/src/main/: AndroidManifest.xml
circularprogressbar-example/src/main/java/me/abdelraoufsabri/circularprogressbarsample/: MainActivity.kt
circularprogressbar-example/src/main/res/drawable/: circle.xml
circularprogressbar-example/src/main/res/layout/: activity_main.xml  custom_layout.xml
circularprogressbar-example/src/main/res/values/: strings.xml
circularprogressbar/src/main/: AndroidManifest.xml
circularprogressbar/src/main/java/me/abdelraoufsabri/circularprogressbar/: CircularProgressBar.kt  SavedState.kt
circularprogressbar/src/main/res/values/: attrs.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
