<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="40dp"
    android:background="@drawable/circle"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/number"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="70"
        android:textStyle="bold"
        android:textColor="#FFF"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_toEndOf="@id/number"
        android:layout_alignBaseline="@id/number"
        android:text="%"
        android:textSize="8sp"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:layout_marginRight="18dp"
        android:layout_toRightOf="@id/number" />
</RelativeLayout>